<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">

    <style>


span{
    width: 300px;
    height: 300px;
    background-color: blueviolet;

    border: 3px solid red;
    padding: 30px;
    /* padding: 20px 40px; */
    /* top right bottom left */
    /* padding: 20px 30px 40px 50px ; */

    /* padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 20px; */

    /* margin: 40px; */
    /* margin: 20px 30px; */
  
    
}

h1{
    /* margin: 20px; */
    /* margin: 20px 40px; */
    /* margin: 10px 20px 30px 40px; */
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 40px;

    padding: 30px;

    border: 5px solid green ;

    border-radius: 50px;
    /* border-radius: 20px 50px; */

    /* border-radius: 10px 20px 30px 40px; */
    

}

.head{
    background-color: blue;
}

#heading{
    background-color: blueviolet;
}

    </style>
</head>
<body>
    <h1 style="background-color: aqua;">hello World</h1>

    <br><br><br><br><br><br><br><br>
   <!-- <div>
       <span>this is div</span>
       <span>this is div2</span>
       <span>this is div3</span>
       <span>this is div4</span>
       <span>this is div</span>
    </div> -->

    <br><br><br><br><br><br><br><br>
   
    
    <h1 class="head">this is heading</h1>
    <h1 id="heading">this is heading</h1>
    <h1 class="head">this is heading</h1>
    <h1>this is heading</h1>
    <h1 class="head">this is heading</h1>
    <h1>this is heading</h1>
    <h1 class="head">this is heading</h1>
    <h1>this is heading</h1>
</body>
</html>